# AI_Portfolio

./: .dockerignore  .env.example  .env.railway.example  .gitignore  AGENTS.md  App.tsx  COMMIT_MESSAGE.md  COMMIT_MESSAGE_SUGGESTION.md  Dockerfile  Dockerfile.prod  README.md  REFACTORING_SUMMARY.md  bash.exe.stackdump  commit_message.txt  constants.ts  conversation_log.md  cookies.txt  cookies2.txt  cookies3.txt  cookies_final.txt  cookies_final_test.txt  cookies_new.txt  cookies_standard.txt  data-integration-strategy.md  docker-compose.bat  docker-compose.demo.yml  docker-compose.yml  docker.bat  download_models.py  env.example  ersljj02DesktopdevAI_PortFolio && git diff --cached  head -500  index.html  metadata.json  nginx.conf  package-lock.json  package.json  partial-vectorization-strategy.md  tatus --short  test_sample.txt  types.ts  (+1 more)
backend/: Dockerfile  Dockerfile.dev  README.md  developmentGuide.md  package.json  pom.xml  run-local.bat  run-local.sh  sonar-project.properties
backend/config/: app.config.ts
backend/data/: experiences.ts  projects.ts
backend/docs/: README.md
backend/services/: geminiService.ts  githubService.ts
backend/services/prompts/: conversationPatterns.ts
backend/src/main/java/com/aiportfolio/backend/: BackendApplication.java
backend/src/main/java/com/aiportfolio/backend/application/admin/: AdminAuthService.java  AdminCacheService.java  AdminProjectService.java  AuthService.java  CloudinaryService.java
backend/src/main/java/com/aiportfolio/backend/application/article/: ArticleSeriesSearchService.java  GetArticleService.java  GetArticleStatisticsService.java  ManageArticleSeriesService.java  ManageArticleService.java
backend/src/main/java/com/aiportfolio/backend/application/chatbot/: ChatApplicationService.java
backend/src/main/java/com/aiportfolio/backend/application/common/: BaseCrudService.java  BaseRepositoryPort.java  PromptConverter.java  package-info.java
backend/src/main/java/com/aiportfolio/backend/application/monitoring/: GetCloudUsageService.java
backend/src/main/java/com/aiportfolio/backend/application/portfolio/: GetEducationService.java  GetExperienceService.java  GetProfileIntroductionService.java  GetProjectsByTechStackService.java  GitHubIntegrationService.java  ManageEducationService.java  ManageExperienceService.java  ManageProfileIntroductionService.java  ManageTechStackMetadataService.java  PortfolioApplicationService.java  PortfolioService.java  ProjectApplicationService.java  TechStackMetadataService.java  UpdateTechStackSortOrderService.java
backend/src/main/java/com/aiportfolio/backend/application/service/: ChatApplicationService.java  PortfolioApplicationService.java  ProjectApplicationService.java  PromptConverter.java  PromptService.java  QuestionAnalysisService.java
backend/src/main/java/com/aiportfolio/backend/config/: AppConfig.java  CacheConfig.java  CloudinaryConfig.java  DatabaseConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/aiportfolio/backend/controller/: ChatController.java  DataController.java  GitHubController.java  ProjectController.java  PromptController.java
backend/src/main/java/com/aiportfolio/backend/domain/admin/: RedisStandaloneKeyNames.java
backend/src/main/java/com/aiportfolio/backend/domain/chat/: ChatService.java  LLMPort.java  PromptPort.java  QuestionAnalysisPort.java
backend/src/main/java/com/aiportfolio/backend/domain/model/: Certification.java  ChatRequest.java  ChatResponse.java  Education.java  Experience.java  Project.java
backend/src/main/java/com/aiportfolio/backend/domain/portfolio/: ProjectRepository.java
backend/src/main/java/com/aiportfolio/backend/infrastructure/ai/: GeminiLLMAdapter.java  JsonPromptAdapter.java  RuleBasedQuestionAnalysisAdapter.java
backend/src/main/java/com/aiportfolio/backend/infrastructure/cache/: CacheService.java  RedisCloudUsageCacheAdapter.java
backend/src/main/java/com/aiportfolio/backend/infrastructure/config/: AppConfig.java  CacheConfig.java  CacheKeys.java  CloudSqlDataSourceCondition.java  CloudinaryConfig.java  (+8 more)
backend/src/main/java/com/aiportfolio/backend/model/: ApiResponse.java  Certification.java  ChatRequest.java  ChatResponse.java  Education.java  Experience.java  Project.java
backend/src/main/java/com/aiportfolio/backend/service/: DataService.java  GeminiService.java  GitHubService.java  InputValidationService.java  ProjectService.java  PromptService.java  QuestionAnalysisService.java  SpamProtectionService.java
backend/src/main/java/com/aiportfolio/backend/util/: DateUtils.java  PasswordHashGenerator.java  PromptConverter.java
backend/src/main/java/com/portfolio/util/: PasswordHashGenerator.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-production.yml  application-staging.yml  application.yml
backend/src/main/resources/data/: certifications.json  localProjects.json  projects.json
backend/src/main/resources/db/migration/: V001__baseline.sql  V001__baseline_initial_schema.sql  V001__create_initial_schema.sql  V002__add_admin_features.sql  V002__create_admin_users.sql  V002__create_chat_tables.sql  V003__add_is_featured_to_projects.sql  V003__add_updated_at_triggers.sql  V003__create_rag_tables.sql  V004__create_profile_introduction_table.sql  V004__create_triggers.sql  V005__create_articles_tables.sql  V005__create_tech_stack_metadata.sql  V006__add_project_technical_cards_and_migrate_project_overview.sql  V006__insert_tech_stack_metadata.sql
backend/src/main/resources/prompts/: README.md  chatbot-prompts.json  chatbot-prompts.md
backend/src/test/java/com/aiportfolio/backend/: PortfolioQueryTest.java
(+2477 files in other folders)
