[1mdiff --git a/backend/src/main/java/com/aiportfolio/backend/application/admin/AdminProjectService.java b/backend/src/main/java/com/aiportfolio/backend/application/admin/AdminProjectService.java[m
[1mindex ac750dd..4504d64 100644[m
[1m--- a/backend/src/main/java/com/aiportfolio/backend/application/admin/AdminProjectService.java[m
[1m+++ b/backend/src/main/java/com/aiportfolio/backend/application/admin/AdminProjectService.java[m
[36m@@ -2,12 +2,16 @@[m [mpackage com.aiportfolio.backend.application.admin;[m
 [m
 import com.aiportfolio.backend.domain.portfolio.model.Project;[m
 import com.aiportfolio.backend.domain.portfolio.port.out.PortfolioRepositoryPort;[m
[32m+[m[32mimport com.aiportfolio.backend.infrastructure.persistence.postgres.entity.ProjectJpaEntity;[m
[32m+[m[32mimport com.aiportfolio.backend.infrastructure.persistence.postgres.mapper.ProjectMapper;[m
[32m+[m[32mimport com.aiportfolio.backend.infrastructure.persistence.postgres.repository.ProjectJpaRepository;[m
 import com.aiportfolio.backend.infrastructure.web.dto.admin.ProjectCreateRequest;[m
 import com.aiportfolio.backend.infrastructure.web.dto.admin.ProjectFilter;[m
 import com.aiportfolio.backend.infrastructure.web.dto.admin.ProjectResponse;[m
 import com.aiportfolio.backend.infrastructure.web.dto.admin.ProjectUpdateRequest;[m
 import lombok.RequiredArgsConstructor;[m
 import lombok.extern.slf4j.Slf4j;[m
[32m+[m[32mimport org.springframework.cache.annotation.CacheEvict;[m
 import org.springframework.stereotype.Service;[m
 import org.springframework.transaction.annotation.Transactional;[m
 [m
[36m@@ -24,15 +28,20 @@[m [mimport java.util.stream.Collectors;[m
 public class AdminProjectService {[m
 [m
     private final PortfolioRepositoryPort portfolioRepositoryPort;[m
[32m+[m[32m    private final ProjectJpaRepository projectJpaRepository;[m
[32m+[m[32m    private final ProjectMapper projectMapper;[m
 [m
     /**[m
      * í•„í„°ë§ëœ í”„ë¡œì íŠ¸ ëª©ë¡ ì¡°íšŒ[m
      */[m
     @Transactional(readOnly = true)[m
[32m+[m[32m    @CacheEvict(value = "portfolio", allEntries = true)[m
     public List<ProjectResponse> getProjects(ProjectFilter filter) {[m
         log.debug("Getting projects with filter: {}", filter);[m
         [m
[31m-        List<Project> projects = portfolioRepositoryPort.findAllProjects();[m
[32m+[m[32m        // ìºì‹œë¥¼ ìš°íšŒí•˜ê³  ì§ì ‘ JPA Repositoryì—ì„œ ì¡°íšŒ[m
[32m+[m[32m        List<ProjectJpaEntity> jpaEntities = projectJpaRepository.findAllOrderedBySortOrderAndStartDate();[m
[32m+[m[32m        List<Project> projects = projectMapper.toDomainList(jpaEntities);[m
         [m
         // í•„í„°ë§ ì ìš©[m
         List<Project> filteredProjects = projects.stream()[m
[36m@@ -85,13 +94,13 @@[m [mpublic class AdminProjectService {[m
      * í”„ë¡œì íŠ¸ ìƒì„¸ ì¡°íšŒ[m
      */[m
     @Transactional(readOnly = true)[m
[31m-    public ProjectResponse getProjectById(Long id) {[m
[32m+[m[32m    public ProjectResponse getProjectById(String id) {[m
         log.debug("Getting project by id: {}", id);[m
[31m-        [m
[31m-        Project project = portfolioRepositoryPort.findProjectById(String.valueOf(id))[m
[32m+[m
[32m+[m[32m        Project project = portfolioRepositoryPort.findProjectById(id)[m
                 .orElseThrow(() -> new IllegalArgumentException("í”„ë¡œì íŠ¸ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤: " + id));[m
[31m-        [m
[31m-        return convertToResponse(project);[m
[32m+[m
[32m+[m[32m        return convertToResponseWithDetails(project);[m
     }[m
 [m
     /**[m
[36m@@ -128,10 +137,10 @@[m [mpublic class AdminProjectService {[m
     /**[m
      * í”„ë¡œì íŠ¸ ìˆ˜ì •[m
      */[m
[31m-    public ProjectResponse updateProject(Long id, ProjectUpdateRequest request) {[m
[32m+[m[32m    public ProjectResponse updateProject(String id, ProjectUpdateRequest request) {[m
         log.info("Updating project: {}", id);[m
[31m-        [m
[31m-        Project project = portfolioRepositoryPort.findProjectById(String.valueOf(id))[m
[32m+[m
[32m+[m[32m        Project project = portfolioRepositoryPort.findProjectById(id)[m
                 .orElseThrow(() -> new IllegalArgumentException("í”„ë¡œì íŠ¸ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤: " + id));[m
 [m
         // í•„ë“œ ì—…ë°ì´íŠ¸[m
[36m@@ -164,14 +173,16 @@[m [mpublic class AdminProjectService {[m
     /**[m
      * í”„ë¡œì íŠ¸ ì‚­ì œ[m
      */[m
[31m-    public void deleteProject(Long id) {[m
[32m+[m[32m    public void deleteProject(String id) {[m
         log.info("Deleting project: {}", id);[m
[31m-        [m
[31m-        Project project = portfolioRepositoryPort.findProjectById(String.valueOf(id))[m
[31m-                .orElseThrow(() -> new IllegalArgumentException("í”„ë¡œì íŠ¸ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤: " + id));[m
[31m-        [m
[31m-        portfolioRepositoryPort.deleteProject(String.valueOf(id));[m
[31m-        [m
[32m+[m
[32m+[m[32m        // í”„ë¡œì íŠ¸ ì¡´ì¬ ì—¬ë¶€ í™•ì¸[m
[32m+[m[32m        if (!portfolioRepositoryPort.findProjectById(id).isPresent()) {[m
[32m+[m[32m            throw new IllegalArgumentException("í”„ë¡œì íŠ¸ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤: " + id);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        portfolioRepositoryPort.deleteProject(id);[m
[32m+[m
         log.info("Project deleted successfully: {}", id);[m
     }[m
 [m
[36m@@ -216,7 +227,72 @@[m [mpublic class AdminProjectService {[m
 [m
     private ProjectResponse convertToResponse(Project project) {[m
         return ProjectResponse.builder()[m
[31m-                .id(Long.parseLong(project.getId()))[m
[32m+[m[32m                .id(project.getId())[m
[32m+[m[32m                .title(project.getTitle())[m
[32m+[m[32m                .description(project.getDescription())[m
[32m+[m[32m                .readme(project.getReadme())[m
[32m+[m[32m                .type(project.getType())[m
[32m+[m[32m                .status(project.getStatus())[m
[32m+[m[32m                .isTeam(project.isTeam())[m
[32m+[m[32m                .role(project.getRole())[m
[32m+[m[32m                .myContributions(project.getMyContributions())[m
[32m+[m[32m                .startDate(project.getStartDate())[m
[32m+[m[32m                .endDate(project.getEndDate())[m
[32m+[m[32m                .imageUrl(project.getImageUrl())[m
[32m+[m[32m                .githubUrl(project.getGithubUrl())[m
[32m+[m[32m                .liveUrl(project.getLiveUrl())[m
[32m+[m[32m                .externalUrl(project.getExternalUrl())[m
[32m+[m[32m                .sortOrder(project.getSortOrder())[m
[32m+[m[32m                .createdAt(project.getCreatedAt())[m
[32m+[m[32m                .updatedAt(project.getUpdatedAt())[m
[32m+[m[32m                .build();[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    private ProjectResponse convertToResponseWithDetails(Project project) {[m
[32m+[m[32m        // ê¸°ìˆ  ìŠ¤íƒ ë§¤í•‘[m
[32m+[m[32m        List<ProjectResponse.TechnologyResponse> technologies = project.getTechStackMetadata() != null ?[m
[32m+[m[32m                project.getTechStackMetadata().stream()[m
[32m+[m[32m                        .map(tech -> {[m
[32m+[m[32m                            // level ë¬¸ìì—´ì„ proficiencyLevel ìˆ«ìë¡œ ë³€í™˜[m
[32m+[m[32m                            Integer proficiencyLevel = null;[m
[32m+[m[32m                            if (tech.getLevel() != null) {[m
[32m+[m[32m                                switch (tech.getLevel().toLowerCase()) {[m
[32m+[m[32m                                    case "expert":[m
[32m+[m[32m                                        proficiencyLevel = 5;[m
[32m+[m[32m                                        break;[m
[32m+[m[32m                                    case "intermediate":[m
[32m+[m[32m                                        proficiencyLevel = 3;[m
[32m+[m[32m                                        break;[m
[32m+[m[32m                                    case "beginner":[m
[32m+[m[32m                                        proficiencyLevel = 1;[m
[32m+[m[32m                                        break;[m
[32m+[m[32m                                    default:[m
[32m+[m[32m                                        proficiencyLevel = 1;[m
[32m+[m[32m                                }[m
[32m+[m[32m                            }[m
[32m+[m[32m                            return ProjectResponse.TechnologyResponse.builder()[m
[32m+[m[32m                                    .id(null) // TechStackMetadataì—ëŠ” idê°€ ì—†ìŒ[m
[32m+[m[32m                                    .name(tech.getName())[m
[32m+[m[32m                                    .category(tech.getCategory())[m
[32m+[m[32m                                    .proficiencyLevel(proficiencyLevel)[m
[32m+[m[32m                                    .build();[m
[32m+[m[32m                        })[m
[32m+[m[32m                        .collect(Collectors.toList()) :[m
[32m+[m[32m                new java.util.ArrayList<>();[m
[32m+[m[41m        [m
[32m+[m[32m        // ìŠ¤í¬ë¦°ìƒ· ë§¤í•‘ (String -> ProjectScreenshotResponse)[m
[32m+[m[32m        List<ProjectResponse.ProjectScreenshotResponse> screenshots = project.getScreenshots() != null ?[m
[32m+[m[32m                java.util.stream.IntStream.range(0, project.getScreenshots().size())[m
[32m+[m[32m                        .mapToObj(index -> ProjectResponse.ProjectScreenshotResponse.builder()[m
[32m+[m[32m                                .id((long) index)[m
[32m+[m[32m                                .imageUrl(project.getScreenshots().get(index))[m
[32m+[m[32m                                .displayOrder(index)[m
[32m+[m[32m                                .build())[m
[32m+[m[32m                        .collect(Collectors.toList()) :[m
[32m+[m[32m                new java.util.ArrayList<>();[m
[32m+[m[41m        [m
[32m+[m[32m        return ProjectResponse.builder()[m
[32m+[m[32m                .id(project.getId())[m
                 .title(project.getTitle())[m
                 .description(project.getDescription())[m
                 .readme(project.getReadme())[m
[36m@@ -228,6 +304,8 @@[m [mpublic class AdminProjectService {[m
                 .startDate(project.getStartDate())[m
                 .endDate(project.getEndDate())[m
                 .imageUrl(project.getImageUrl())[m
[32m+[m[32m                .screenshots(screenshots)[m
[32m+[m[32m                .technologies(technologies)[m
                 .githubUrl(project.getGithubUrl())[m
                 .liveUrl(project.getLiveUrl())[m
                 .externalUrl(project.getExternalUrl())[m
