function handler(event) {
  var request = event.request;
  var hostHeader = request.headers ? request.headers.host : null;
  var host = hostHeader && hostHeader.value ? hostHeader.value : '';
  var hosts = ${hosts_json};
  var match = false;
  for (var i = 0; i < hosts.length; i++) {
    if (host === hosts[i]) {
      match = true;
      break;
    }
  }
  if (!match) {
    return request;
  }
  // request.uri 누락 시 split 예외 → 503 방지 (CloudFront Functions는 미처리 예외 시 503)
  var uri = request.uri;
  if (uri === undefined || uri === null || uri === '') {
    uri = '/';
  }
  request.uri = uri;
  // Distribution에 DefaultRootObject=index.html이면 /가 먼저 /index.html이 되어 확장자 분기에서 스킵됨 → Admin만 엔트리로 통일
  if (uri === '/index.html') {
    request.uri = '/admin.html';
    return request;
  }
  if (uri.indexOf('/assets/') === 0) {
    return request;
  }
  if (uri.indexOf('/favicons/') === 0) {
    return request;
  }
  var parts = uri.split('/');
  var last = parts.length > 0 ? parts[parts.length - 1] : '';
  if (last.indexOf('.') > 0) {
    return request;
  }
  request.uri = '/admin.html';
  return request;
}
