# HuggingFace Spaces Dockerfile for AI Portfolio RAG Demo
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-demo.txt .
RUN pip install --no-cache-dir -r requirements-demo.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app \
    && mkdir -p /tmp/huggingface_cache \
    && chown -R appuser:appuser /tmp/huggingface_cache

# Set HuggingFace cache directory
ENV HF_HOME=/tmp/huggingface_cache

USER appuser

# Expose Gradio port
EXPOSE 7860

# Run the demo application
CMD ["python", "demo.py"]